<html>
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>PYMI Exercises</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

    </head>
    <body>
        <h2><strong>Dữ liệu các bài viết lập trình được Crawl từ <a href='https://www.familug.org/'>Familug</a></strong></h2>
        <h3>Một bài tập tại <a href='https://pymi.vn/'>PYMI</a></h3>
        <table class="u-full-width">
        <thead>
            <tr>
                <th>Python</th>
                <th>Command</th>
                <th>Sysadmin</th>
                <th>Latest</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href='https://www.familug.org/2020/05/clipython-find-prune-path-cat-giam-bai.html'>[CLI/Python] find prune path - cắt giảm bài toán tìm kiếm 10 lần </a></td>
                <td><a href='https://www.familug.org/2020/04/ctf.html'>Luyện Linux command line với wargames Overthewire.org bandit </a></td>
                <td><a href='https://www.familug.org/2020/05/clipython-find-prune-path-cat-giam-bai.html'>[CLI/Python] find prune path - cắt giảm bài toán tìm kiếm 10 lần </a></td>
                <td><a href='https://www.familug.org/2020/02/vagrant.html'>Vagrant - vẫn là công cụ quản lý máy ảo tuyệt vời ở năm 2020 </a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2019/05/devops.html'>Để trở thành DevOps Engineer</a></td>
                <td><a href='https://www.familug.org/2020/04/disown-reptyr-nohup-tmux-screen-chay.html'>disown, reptyr, nohup, tmux, screen - chạy job ở background </a></td>
                <td><a href='https://www.familug.org/2020/04/ctf.html'>Luyện Linux command line với wargames Overthewire.org bandit </a></td>
                <td><a href='https://www.familug.org/2020/01/service-discovery-consul.html'>Service Discovery với Consul - từ con tới sồ </a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2018/05/dynamic.html'>In ra màn hình số 1 - dùng ngôn ngữ nào nhanh/nhẹ nhất?</a></td>
                <td><a href='https://www.familug.org/2020/02/grep-silversearcher-ag-ripgrep-va-file.html'>Grep, SilverSearcher (ag), RipGrep (rg) và file ẩn </a></td>
                <td><a href='https://www.familug.org/2020/04/disown-reptyr-nohup-tmux-screen-chay.html'>disown, reptyr, nohup, tmux, screen - chạy job ở background </a></td>
                <td><a href='https://www.familug.org/2020/01/samsung-bloat.html'>Gỡ các phần mềm cài sẵn trên điện thoại SamSung Galaxy - với Ubuntu</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/10/python-unittest-voi-asserttrue.html'>[Python] unittest với assertTrue </a></td>
                <td><a href='https://www.familug.org/2018/09/di-chuyen-tren-less-xem-web-bang-w3m.html'>Di chuyển trên less - xem web bằng w3m</a></td>
                <td><a href='https://www.familug.org/2020/02/unbound.html'>Cài Unbound làm caching DNS resolver trên máy ảo OpenBSD 6.6</a></td>
                <td><a href='https://www.familug.org/2019/11/zombie.html'>zombie - những xác chết biết đi mà không thể kill</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/08/thu-lam-mot-lap-trinh-vien-odoo.html'>Thử làm một "lập trình viên Odoo"</a></td>
                <td><a href='https://www.familug.org/2017/11/pgrep-e-grep-process.html'>pgrep để grep process</a></td>
                <td><a href='https://www.familug.org/2019/11/kill.html'>kill - signal trên OS: SIGINT vs SIGTERM vs SIGKILL vs SIGHUP</a></td>
                <td><a href='https://www.familug.org/2019/11/kill.html'>kill - signal trên OS: SIGINT vs SIGTERM vs SIGKILL vs SIGHUP</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/08/serverless.html'>Làm website với công nghệ serverless</a></td>
                <td><a href='https://www.familug.org/2016/09/tail-f-f-hoa-f.html'>[CLI] tail -F, F hoa F***</a></td>
                <td><a href='https://www.familug.org/2019/05/devops.html'>Để trở thành DevOps Engineer</a></td>
                <td><a href='https://www.familug.org/2019/05/devops.html'>Để trở thành DevOps Engineer</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/07/khong-sudo-pip-hay-virtualenv.html'>Không sudo pip, hãy virtualenv </a></td>
                <td><a href='https://www.familug.org/2016/07/clidocker-busybox-con-dao-linh-tay-cua.html'>[CLI/docker] busybox - con dao lính tây của hệ thống nhúng Linux </a></td>
                <td><a href='https://www.familug.org/2017/10/7-init-runlevel-cua-he-thong-linux.html'>7 init runlevel của hệ thống Linux</a></td>
                <td><a href='https://www.familug.org/2019/03/tang-toc-django-api-service-toi-90-voi.html'>Tăng tốc Django API Service tới 90% với cacheops</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/06/python-import-sys.html'>[Python] import sys</a></td>
                <td><a href='https://www.familug.org/2016/07/phg-python-tool-e-tao-password-hang.html'>PHG - Python tool để tạo password hàng loạt cho sysadmin</a></td>
                <td><a href='https://www.familug.org/2017/08/network.html'>Chuyện gì xảy ra khi bạn gõ Google.com rồi Enter?</a></td>
                <td><a href='https://www.familug.org/2018/12/chia-se-file-nhacanh-cung-mang-noi-bo.html'>Chia sẻ file nhạc/ảnh/video trong mạng nội bộ (UPnP/DLNA)</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/06/python-data-science-handbook-by-jake.html'>Python Data Science Handbook by Jake VanderPlas</a></td>
                <td><a href='https://www.familug.org/2016/05/ag-va-tim-hoai-khong-thay.html'>ag và tìm hoài không thấy</a></td>
                <td><a href='https://www.familug.org/2017/07/ram-nhanh-hon-ssd-hdd-bao-nhieu.html'>RAM nhanh hơn SSD, HDD bao nhiêu? </a></td>
                <td><a href='https://www.familug.org/2018/12/lam-full-tat-ca-cpu-bang-1-cau-lenh.html'>Làm full tất cả CPU bằng 1 câu lệnh</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/05/python-seek.html'>Di chuyển trong file</a></td>
                <td><a href='https://www.familug.org/2016/03/fallocate-cau-lenh-bat-au-bang-chu-fa-e.html'>[CLI] fallocate - câu lệnh bắt đầu bằng chữ FA, để tạo ra những gì mình không có </a></td>
                <td><a href='https://www.familug.org/2017/06/systemd.html'>systemd là gì</a></td>
                <td><a href='https://www.familug.org/2018/12/random-notes.html'>Random notes</a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/04/hoc-javascript-1.html'>Học JavaScript - phần 1 - number, boolean, string</a></td>
                <td><a href='https://www.familug.org/2016/02/cli-namei-theo-em-en-cuoi-chan-troi.html'>[CLI] namei - theo em đến cuối chân trời </a></td>
                <td><a href='https://www.familug.org/2017/05/apt-changelog-va-wannacry.html'>apt changelog và wannacry </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/03/phai-set-locale-trong-upstart.html'>Phải set locale trong Upstart</a></td>
                <td><a href='https://www.familug.org/2016/01/ag-va-grep.html'>ag và grep </a></td>
                <td><a href='https://www.familug.org/2017/05/python-seek.html'>Di chuyển trong file</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/03/python-fractions-tinh-toan-phan-so-tren.html'>[Python] fractions - tính toán phân số trên Python </a></td>
                <td><a href='https://www.familug.org/2015/08/bash-troi-in-tung-dong-cua-file-theo.html'>[bash] trôi - in từng dòng của file theo phong cách slow-motion </a></td>
                <td><a href='https://www.familug.org/2017/05/superuser-sysadmin.html'>[Linux] Từ super user đến Sysadmin </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/02/dien-thao-luan-python-django.html'>Diễn đàn thảo luận Python, Django </a></td>
                <td><a href='https://www.familug.org/2015/07/cli-watch-lot-dep-ngoi-hong.html'>[CLI] watch - lót dép ngồi hóng</a></td>
                <td><a href='https://www.familug.org/2017/04/kubernetes-end.html'>Kubernetes - rồi cũng đến đít </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/02/function.html'>[Python] function là object</a></td>
                <td><a href='https://www.familug.org/2015/04/tao-file-backup-truoc-khi-pha-phach.html'>Tạo file "backup" trước khi phá phách</a></td>
                <td><a href='https://www.familug.org/2017/03/phai-set-locale-trong-upstart.html'>Phải set locale trong Upstart</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/02/dung-http-server-bang-mot-cau-lenh.html'>Dựng HTTP server bằng một câu lệnh </a></td>
                <td><a href='https://www.familug.org/2015/04/cli-top-10-process-dung-nhieu-tai.html'>[CLI] top 10 process dùng nhiều tài nguyên nhất, tmux tip</a></td>
                <td><a href='https://www.familug.org/2017/03/ung-goi-may-chu-la-server.html'>Đừng gọi cái máy chủ là server </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/01/python-tuoi-gi-lam-quan.html'>[Python] Tuổi gì làm quan?</a></td>
                <td><a href='https://www.familug.org/2015/03/man-man-men.html'>man + man = men</a></td>
                <td><a href='https://www.familug.org/2017/03/exit-status.html'>bash exit status không là -1 </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/01/blog.html'>2017Project_1: Blog</a></td>
                <td><a href='https://www.familug.org/2015/03/inodes-statvfs-va-cac-thong-so-co-ban.html'>inodes, statvfs, và các thông số cơ bản về một filesystem</a></td>
                <td><a href='https://www.familug.org/2017/03/kubernetes.html'>Kubernetes từ đầu ...</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/01/pandas-settings.html'>[Python] Thêm, sửa dữ liệu trong pandas DataFrame</a></td>
                <td><a href='https://www.familug.org/2015/02/cmd-ghi-chu-ngan-ve-du-va-sudo.html'>[cmd] mối quan hệ giữa du, sudo và "SH"</a></td>
                <td><a href='https://www.familug.org/2017/02/systemd-journalctl-cho-nguoi-moi-tap.html'>[systemd] journalctl cho người mới tập chơi </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2017/01/python-kieu-du-lieu-string-phan-1.html'>[Python] Kiểu dữ liệu string (phần 1)</a></td>
                <td><a href='https://www.familug.org/2014/12/cli-xargs-cau-lenh-e-xay-dung-cau-lenh.html'>[CLI] xargs - câu lệnh để xây dựng câu lệnh</a></td>
                <td><a href='https://www.familug.org/2017/02/cau-hinh-he-thong-email-e-khong-bi.html'>Cấu hình hệ thống email để không bị quẳng vào Spam </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/pymivn-kieu-du-lieu-boolean.html'>[Python] Kiểu dữ liệu boolean</a></td>
                <td><a href='https://www.familug.org/2014/12/cli-printf.html'>[CLI] printf</a></td>
                <td><a href='https://www.familug.org/2017/02/dung-http-server-bang-mot-cau-lenh.html'>Dựng HTTP server bằng một câu lệnh </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/vi-sao-01-01-01-khong-bang-03.html'>Vì sao 0.1 + 0.1 + 0.1 không bằng 0.3?</a></td>
                <td><a href='https://www.familug.org/2014/12/programming-phe-rot13.html'>[Programming] phê ROT13</a></td>
                <td><a href='https://www.familug.org/2016/12/dpkg.html'>[Debian] Khám phá các tiện ích trong package dpkg </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/pymivn-tinh-toan-co-ban-voi-python.html'>[Pymi.vn] Tính toán cơ bản với Python </a></td>
                <td><a href='https://www.familug.org/2014/11/cmd-linux-utilities-co-gi-can-thiet.html'>[cmd] linux utilities - có gì cần thiết?</a></td>
                <td><a href='https://www.familug.org/2016/12/ansible-playbook.html'>Làm quen với Ansible - viết playbook đơn giản </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/pandas-truy-cap-noi-dung-dataframe.html'>[pandas] Truy cập nội dung DataFrame</a></td>
                <td><a href='https://www.familug.org/2014/10/cli-noi-dong.html'>[CLI] nối dòng</a></td>
                <td><a href='https://www.familug.org/2016/12/ansible-command.html'>Làm quen với Ansible - module, ad-hoc command</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/pymivn-python-la-gi-python-de-lam-gi.html'>[Pymi.vn] Python là gì? Python để làm gì? </a></td>
                <td><a href='https://www.familug.org/2014/09/python-em-so-dong-cua-1-file.html'>[python] đếm số dòng của 1 file.</a></td>
                <td><a href='https://www.familug.org/2016/11/upstart-script.html'>upstart script chạy bằng /bin/sh -e</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/python-pandas.html'>[Python] Tạo bảng dữ liệu với pandas</a></td>
                <td><a href='https://www.familug.org/2014/06/cmd-find-tim-thay-ma-khong-xoa-uoc-why.html'>[cmd] find - tìm thấy mà không xoá được, why?</a></td>
                <td><a href='https://www.familug.org/2016/10/kiem-tra-may-ao-liet-ke-danh-sach-cac.html'>Kiểm tra máy ảo, liệt kê danh sách các device </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/python-thoi-dung-subprocesscheckoutput.html'>[Python] thôi dùng subprocess.check_output</a></td>
                <td><a href='https://www.familug.org/2014/06/cli-less-view-file-tren-terminal.html'>[CLI] less - view file trên terminal</a></td>
                <td><a href='https://www.familug.org/2016/10/backup-crontab-osx.html'>[Backup] Ký tự % trong crontab </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/12/free-ebook.html'>[Ebook] Tài liệu học lập trình miễn phí </a></td>
                <td><a href='https://www.familug.org/2014/06/packet-capturing-with-tcpdump-command.html'>tcpdump - lưu giữ mọi khoảnh khắc của network</a></td>
                <td><a href='https://www.familug.org/2016/09/luat-bat-thanh-van-cua-sysadmin.html'>Luật bất thành văn của sysadmin</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/11/hoc-python-lop-pyfml-11.html'>Học Python - lớp PyFML 11 </a></td>
                <td><a href='https://www.familug.org/2014/06/find-tim-hoai-ma-khong-thay.html'>find - tìm hoài mà không thấy </a></td>
                <td><a href='https://www.familug.org/2016/09/tail-f-f-hoa-f.html'>[CLI] tail -F, F hoa F***</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/10/hello-rust.html'>Hello, Rust!</a></td>
                <td><a href='https://www.familug.org/2014/06/network-ping-pong.html'>[network] ping - pong</a></td>
                <td><a href='https://www.familug.org/2016/07/clidocker-busybox-con-dao-linh-tay-cua.html'>[CLI/docker] busybox - con dao lính tây của hệ thống nhúng Linux </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/10/jinja2-dict.html'>Truy cập đến key của một dict trong Jinja</a></td>
                <td><a href='https://www.familug.org/2014/06/gioi-thieu-va-huong-dan-su-dung-co-ban.html'>Giới thiệu và hướng dẫn sử dụng cơ bản iptables (Firewall)</a></td>
                <td><a href='https://www.familug.org/2016/07/phg-python-tool-e-tao-password-hang.html'>PHG - Python tool để tạo password hàng loạt cho sysadmin</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/10/at-ten-trong-python.html'>Đặt tên trong Python</a></td>
                <td><a href='https://www.familug.org/2014/05/tmux-revised.html'>tmux revised</a></td>
                <td><a href='https://www.familug.org/2016/05/sni-giai-phap-chay-nhieu-ssl-cert-tren.html'>SNI - giải pháp chạy nhiều SSL/TLS cert trên cùng 1 IP </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/10/python-boolean.html'>Đúng và sai - kiểu Boolean trong Python</a></td>
                <td><a href='https://www.familug.org/2014/04/cmd-rev.html'>[cmd] rev</a></td>
                <td><a href='https://www.familug.org/2016/04/python-test-python-on-gian-nhu-giat-mot.html'>[python] test python đơn giản như giật một sợi tox </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/10/tinh-toan-bang-python-phan-2.html'>Tính toán bằng Python - phần 2</a></td>
                <td><a href='https://www.familug.org/2014/03/bash-script-tao-user-tren-linux-os-based.html'>[bash] Script tạo user trên Linux OS-based</a></td>
                <td><a href='https://www.familug.org/2015/12/chay-service-bang-port-1024-ma-khong.html'>Chạy service bằng port < 1024 - không cần quyền root </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/10/tinh-toan-bang-python-phan-1.html'>Tính toán bằng Python - phần 1</a></td>
                <td><a href='https://www.familug.org/2014/03/awk-va-cut.html'>awk và cut</a></td>
                <td><a href='https://www.familug.org/2015/11/ghi-nhay-ve-loc-process-theo-state-bang.html'>Ghi nháy về lọc process theo state bằng check_procs</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/09/python-programmer-day-2016.html'>[Python] Happy programmer day!</a></td>
                <td><a href='https://www.familug.org/2013/12/tcpdump-lam-sao-khong-quen.html'>tcpdump - làm sao không quên? </a></td>
                <td><a href='https://www.familug.org/2015/10/mirror-apt-repository-voi-apt-mirror.html'>Mirroring apt repository với apt-mirror </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/08/python-tai-nhac-youtube.html'>[Python] Tải nhạc từ youtube bằng dòng lệnh</a></td>
                <td><a href='https://www.familug.org/2013/11/tim-xem-mot-process-dung-bao-nhieu-ram.html'>Tìm xem một process dùng bao nhiêu RAM</a></td>
                <td><a href='https://www.familug.org/2015/08/vagrant-nhung-buoc-chan-lang-thang.html'>Vagrant, những bước chân lang thang...</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/08/khong-biet-khong-co-toi.html'>Không biết không có tội, nhưng là dốt nát, và lãng phí</a></td>
                <td><a href='https://www.familug.org/2013/11/ps-va-nhung-option-it-uoc-biet-toi.html'>ps và những option ít được biết tới</a></td>
                <td><a href='https://www.familug.org/2015/06/saltstack-chao-muoi-em-la-ai.html'>[SaltStack] Chào Muối, em là ai?</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/08/python-tutorial-tieng-viet.html'>Python tutorial Tiếng Việt</a></td>
                <td><a href='https://www.familug.org/2013/10/linux-procps-ps-kill-sysctl-top-watch.html'>[linux] procps = ps + kill + sysctl + top + watch + ...</a></td>
                <td><a href='https://www.familug.org/2015/06/debian-update-alternatives-thay-oi-la.html'>[Debian] update-alternatives: thay đổi là sự lựa chọn!</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/08/hoc-python-lop-pyfml-07-khai-giang.html'>Học Python - Lớp PyFML 07 - Khai giảng 23/08/2016</a></td>
                <td><a href='https://www.familug.org/2013/09/cli-cac-lenh-quan-ly-package-tren.html'>[CLI] Các lệnh quản lý package trên ubuntu/debian</a></td>
                <td><a href='https://www.familug.org/2015/04/ghi-chu-nhanh-ve-cron.html'>ghi chú nhanh về cron</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/08/python-setuppy-develop.html'>[Python] setup.py develop</a></td>
                <td><a href='https://www.familug.org/2013/08/bash-introspection.html'>[bash] introspection </a></td>
                <td><a href='https://www.familug.org/2015/04/sysad-mot-tran-chien-giua-netcat-va.html'>[Sysad] một trận chiến giữa netcat và tcpdump</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/08/django-dung-cung-1-database-cho-dev.html'>[Django] dùng cùng 1 database cho dev, test và production </a></td>
                <td><a href='https://www.familug.org/2013/07/cmd-find-cach-dung-on-gian-nhat-thay-ls.html'>[cmd] find, cách dùng đơn giản nhất thay thế ls và tree</a></td>
                <td><a href='https://www.familug.org/2015/03/pythonsysad-kiem-tra-mot-process-ang.html'>Kiểm tra một process đang chạy hay không (dựa vào PID)?</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/07/memoization-la-gi-lru-cache-la-gi.html'>Memoization là gì? LRU cache là gì?</a></td>
                <td><a href='https://www.familug.org/2013/06/rsync-cong-cu-copy-sieu-ang.html'>rsync - công cụ copy siêu đẳng </a></td>
                <td><a href='https://www.familug.org/2015/03/man-man-men.html'>man + man = men</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/07/phg-python-tool-e-tao-password-hang.html'>PHG - Python tool để tạo password hàng loạt cho sysadmin</a></td>
                <td><a href='https://www.familug.org/2013/06/y-nghia-cua-cac-cau-lenh.html'>Ý nghĩa của các câu lệnh Linux </a></td>
                <td><a href='https://www.familug.org/2015/03/inodes-statvfs-va-cac-thong-so-co-ban.html'>inodes, statvfs, và các thông số cơ bản về một filesystem</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/06/hoc-python-tai-ha-noi-va-sai-gon-pyfml.html'>Học Python tại Hà Nội và Sài Gòn - PyFML 06</a></td>
                <td><a href='https://www.familug.org/2013/05/tao-usb-cai-ubuntu-voi-1-cau-lenh.html'>Tạo Usb cài Ubuntu với 1 câu lệnh</a></td>
                <td><a href='https://www.familug.org/2015/01/e-tro-thanh-linux-sysadmin.html'>Để trờ thành Linux sysadmin ...</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/05/django-18-migrate-sieu-ton-ram-ung-khoc.html'>Django 1.8 migrate siêu tốn ram, đừng khóc!</a></td>
                <td><a href='https://www.familug.org/2013/05/tim-o-dai-cua-ma-md5-sha1.html'>Tìm độ dài của mã md5, sha1</a></td>
                <td><a href='https://www.familug.org/2014/12/sec-sasl.html'>[Sec] SASL</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/05/python-convert-string-thanh-integer.html'>[Python] convert string thành integer</a></td>
                <td><a href='https://www.familug.org/2013/05/pastebinit-va-cho-moi-nguoi-thay-ban.html'>pastebinit và cho mọi người thấy bạn cài gì trên máy</a></td>
                <td><a href='https://www.familug.org/2014/12/sysctl-cau-hinh-cac-tham-so-kernel-khi.html'>sysctl - cấu hình các tham số kernel khi đang chạy</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/04/python-test-python-on-gian-nhu-giat-mot.html'>[python] test python đơn giản như giật một sợi tox </a></td>
                <td><a href='https://www.familug.org/2013/05/ccgu-gioi-thieu-ve-shell.html'>[CCGU] Giới thiệu về shell</a></td>
                <td><a href='https://www.familug.org/2014/12/postgres-xem-cac-so-lieu-thong-ke-ve.html'>[postgres] Xem các số liệu thống kê về Postgresql</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/04/python-nguoi-ta-testci-nao.html'>[Python] Người ta test/CI thế nào?</a></td>
                <td><a href='https://www.familug.org/2013/05/cp-hay-ln.html'>cp hay ln</a></td>
                <td><a href='https://www.familug.org/2014/11/rabbitmq-ghi-chu-nhanh-ve-user-chay.html'>[rabbitmq] ghi chú nhanh về user chạy rabbitmq</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/04/thong-bao-mo-lop-lap-trinh-python-va.html'>Thông báo mở lớp lập trình Python và Golang </a></td>
                <td><a href='https://www.familug.org/2013/04/nc-ban-biet-chu.html'>nc, bạn biết chứ?</a></td>
                <td><a href='https://www.familug.org/2014/11/cmd-linux-utilities-co-gi-can-thiet.html'>[cmd] linux utilities - có gì cần thiết?</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/03/pyjobsvn-12-du-vao-200000-luot-view.html'>PyJobs.vn, 12 dự án vào 200.000 lượt view</a></td>
                <td><a href='https://www.familug.org/2013/04/ccgu-cac-cau-lenh-e-tim-hieu-cau-lenh.html'>[CCGU] Các câu lệnh để tìm hiểu câu lệnh (Phần 2)</a></td>
                <td><a href='https://www.familug.org/2014/09/bash-shellshock-tu-goc-en-ngon.html'>[bash] shellshock - từ gốc đến ngọn</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/02/python-python-tuoi-gi.html'>[Python] Python tuổi gì?</a></td>
                <td><a href='https://www.familug.org/2013/04/cmd-cac-lenh-quan-tri-mot-may-tinh-linux.html'>[CMD] Các lệnh quản trị một máy tính Linux</a></td>
                <td><a href='https://www.familug.org/2014/08/chay-lenh-voi-quyen-cua-user-khac.html'>Chạy lệnh với quyền của user khác </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2016/01/python-cuoi-tuan-lam-gi.html'>[Python] Cuối tuần làm gì?</a></td>
                <td><a href='https://www.familug.org/2013/04/smartusing-tat-ca-la-boi-user.html'>[SmartUsing] Tất cả là bởi user</a></td>
                <td><a href='https://www.familug.org/2014/08/basic-hostname.html'>[basic] hostname</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/11/django.html'>Django</a></td>
                <td><a href='https://www.familug.org/2013/03/familugs-dpkg-faq.html'>FAMILUG's dpkg FAQ</a></td>
                <td><a href='https://www.familug.org/2014/08/nginx-luat-matching-khi-chon-location-e.html'>[NGINX] luật matching khi chọn location để xử lý 1 request</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/11/ha-noi-tuyen-sinh-lop-python-pyfml-khoa.html'>[Hà Nội] Tuyển sinh lớp Python PyFML khoá 4 </a></td>
                <td><a href='https://www.familug.org/2013/03/curl.html'>curl</a></td>
                <td><a href='https://www.familug.org/2014/08/os-niceness.html'>[OS] niceness</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/10/hoc-python-tai-ha-noi.html'>Học Python tại Hà Nội</a></td>
                <td><a href='https://www.familug.org/2013/02/tmux-scripting.html'>tmux - scripting</a></td>
                <td><a href='https://www.familug.org/2014/06/packet-capturing-with-tcpdump-command.html'>tcpdump - lưu giữ mọi khoảnh khắc của network</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/07/pyfml-tuyen-sinh-khoa-hoc-python-thang.html'>[PyFML] Tuyển sinh khoá học Python tháng 8/2015</a></td>
                <td><a href='https://www.familug.org/2013/02/tmux.html'>Tmux</a></td>
                <td><a href='https://www.familug.org/2014/06/network-ping-pong.html'>[network] ping - pong</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/07/go-strings-package-xu-ly-string.html'>[Go] strings package - xử lý string </a></td>
                <td><a href='https://www.familug.org/2013/02/tao-file-hang-loat.html'>Tạo file hàng loạt </a></td>
                <td><a href='https://www.familug.org/2014/06/gioi-thieu-va-huong-dan-su-dung-co-ban.html'>Giới thiệu và hướng dẫn sử dụng cơ bản iptables (Firewall)</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/06/saltstack-chao-muoi-em-la-ai.html'>[SaltStack] Chào Muối, em là ai?</a></td>
                <td><a href='https://www.familug.org/2013/02/php-code-down-load-nhac-tu-nhaccuatui.html'>[PHP] code download nhạc từ nhaccuatui</a></td>
                <td><a href='https://www.familug.org/2014/04/vai-chu-y-khi-viet-file-croncrontab.html'>Vài chú ý khi viết file cron/crontab</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/05/codegold-kiem-tra-2-list-giong-nhau.html'>[CodeGold] Kiểm tra 2 list giống nhau</a></td>
                <td><a href='https://www.familug.org/2013/01/ket-noi-wifi-bang-dong-lenh.html'>Kết nối wifi bằng dòng lệnh </a></td>
                <td><a href='https://www.familug.org/2013/12/monitoring-iostat-hien-thi-cac-thong.html'>[Monitoring] iostat - hiển thị các thông tin thống kê về CPU và I/O </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/05/hanoi-hoc-lap-trinh-python-tai-lop-hoc.html'>[Hanoi] học lập trình python tại lớp học của các thành viên FAMILUG</a></td>
                <td><a href='https://www.familug.org/2013/01/awk-vs-cut.html'>awk vs cut </a></td>
                <td><a href='https://www.familug.org/2013/10/nginx-beginner.html'>NGINX beginner</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/05/codegolf-dai-nhat-va-ngan-nhat.html'>[CodeGolf] Dài nhất và ngắn nhất</a></td>
                <td><a href='https://www.familug.org/2013/01/bash-cd-en-thu-muc-vua-tao.html'>[bash] cd đến thư mục vừa tạo </a></td>
                <td><a href='https://www.familug.org/2013/09/cong-cu-quan-ly-truy-cap-en-nhieu-server.html'>Công cụ quản lý truy cập đến nhiều server</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/05/httpbin-nhin-xem-minh-lam-gi-voi-1.html'>httpbin - xem mình đã làm gì với 1 HTTP request</a></td>
                <td><a href='https://www.familug.org/2012/12/fmlb-bai-1-all-vs-cut.html'>[FMLB] Bài 1: `cut` vs all </a></td>
                <td><a href='https://www.familug.org/2013/09/cli-cac-lenh-quan-ly-package-tren.html'>[CLI] Các lệnh quản lý package trên ubuntu/debian</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/03/pythonsysad-kiem-tra-mot-process-ang.html'>Kiểm tra một process đang chạy hay không (dựa vào PID)?</a></td>
                <td><a href='https://www.familug.org/2012/12/fmlbattle-1-vs-all.html'>FMLBattle: 1 vs all </a></td>
                <td><a href='https://www.familug.org/2013/08/java-cho-sysadmin.html'>Java cho Sysadmin</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/03/inodes-statvfs-va-cac-thong-so-co-ban.html'>inodes, statvfs, và các thông số cơ bản về một filesystem</a></td>
                <td><a href='https://www.familug.org/2012/12/bash-dung-bash-thay-may-tinh-cam-tay.html'>[bash] Dùng bash thay máy tính cầm tay</a></td>
                <td><a href='https://www.familug.org/2013/07/ung-chay-theo-ban-xx0.html'>Đừng chạy theo bản XX.0</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/03/python-ti-gi-nhi.html'>[Python] Tí ăn gì nhỉ?</a></td>
                <td><a href='https://www.familug.org/2012/11/tips-lai-bash.html'>[Tips] lại bash </a></td>
                <td><a href='https://www.familug.org/2013/07/bash-function-oc-au-vao-qua-pipeline.html'>[bash] function đọc đầu vào qua pipeline</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/02/python-lambda.html'>[Python] lambda</a></td>
                <td><a href='https://www.familug.org/2012/11/ccgu-awk-pattern-scanning-and-text.html'>[CCGU] awk - pattern scanning and text processing language</a></td>
                <td><a href='https://www.familug.org/2013/06/script-hay-lam-bang-tay.html'>Script hay làm bằng tay?</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/02/python-wtf-i-did-last-year.html'>[Python] WTF I did last year</a></td>
                <td><a href='https://www.familug.org/2012/10/generate-random-data-part1.html'>Generate random data [Part1]</a></td>
                <td><a href='https://www.familug.org/2013/06/danh-sach-port-va-service-tuong-ung.html'>Danh sách port và service tương ứng trên Linux</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/02/python-bash-kiem-tra-file-executable.html'>[Python, bash] Kiểm tra file executable</a></td>
                <td><a href='https://www.familug.org/2012/10/vai-combo-lenh-de-nho-d-se-uoc-update.html'>Vài "combo" lệnh dễ nhớ :D [sẽ được update]</a></td>
                <td><a href='https://www.familug.org/2013/06/thu-vien-tren-linux.html'>Thư viện trên Linux</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2015/02/python-tryfinally.html'>[Python] try...finally</a></td>
                <td><a href='https://www.familug.org/2012/10/nmap-khao-sat-1-victim-d.html'>[Network] nmap - khảo sát 1 victim :D </a></td>
                <td><a href='https://www.familug.org/2013/05/bai-hoc-sau-mot-ngay-anh-vat-voi-laptop.html'>[Bài học] sau một ngày đánh vật với laptop HP Pavilion</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/12/programming-phe-rot13.html'>[Programming] phê ROT13</a></td>
                <td><a href='https://www.familug.org/2012/09/cmd-xclip-paste-paste-paste.html'>[CMD] xclip - paste, paste, paste</a></td>
                <td><a href='https://www.familug.org/2013/05/tim-cac-package-cai-lien-quan-en-xxx.html'>Tìm các package đã cài liên quan đến XXX</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/11/bsd-dragonfly-bsd-40-chao-viet-nam.html'>[BSD] DragonFly BSD 4.0 chào Việt Nam</a></td>
                <td><a href='https://www.familug.org/2012/09/tat-cac-thiet-bi-chuyen-mach-e-tiet.html'>Tắt các thiết bị chuyển mạch để tiết kiệm pin </a></td>
                <td><a href='https://www.familug.org/2013/05/mariadb-thay-mysql.html'>Mariadb thay Mysql</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/11/python-python-v.html'>[Python] python -v</a></td>
                <td><a href='https://www.familug.org/2012/09/nen-giai-nen-bang-command-line-trong.html'>Nén, giải nén bằng command line trong Linux</a></td>
                <td><a href='https://www.familug.org/2015/01/e-tro-thanh-linux-sysadmin.html'>Để trờ thành Linux sysadmin ...</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/10/python-oi-thay.html'>[Python] đổi thay </a></td>
                <td><a href='https://www.familug.org/2012/09/clic-cli-challenge-1.html'>[CLIC] CLI Challenge 1</a></td>
                <td><a href='https://www.familug.org/2014/12/sec-sasl.html'>[Sec] SASL</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/10/python-em-trong-list.html'>[Python] đếm trong list </a></td>
                <td><a href='https://www.familug.org/2012/09/tuy-chinh-monitors-bang-command-line.html'>Tùy chính monitors bằng command line</a></td>
                <td><a href='https://www.familug.org/2014/12/sysctl-cau-hinh-cac-tham-so-kernel-khi.html'>sysctl - cấu hình các tham số kernel khi đang chạy</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/09/python-except-exception.html'>[python] except Exception</a></td>
                <td><a href='https://www.familug.org/2012/09/cmd-lsof-liet-ke-cac-file-ang-mo.html'>[Cmd] lsof - liệt kê các file đang mở </a></td>
                <td><a href='https://www.familug.org/2014/12/postgres-xem-cac-so-lieu-thong-ke-ve.html'>[postgres] Xem các số liệu thống kê về Postgresql</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/09/python-collectionscounter.html'>[Python] collections.Counter</a></td>
                <td><a href='https://www.familug.org/2012/08/pstree-xem-may-ban-chay-gi.html'>pstree - xem máy bạn chạy gì </a></td>
                <td><a href='https://www.familug.org/2014/11/rabbitmq-ghi-chu-nhanh-ve-user-chay.html'>[rabbitmq] ghi chú nhanh về user chạy rabbitmq</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/09/python-logging-ung-format-log-message.html'>[python] logging: đừng format log message! </a></td>
                <td><a href='https://www.familug.org/2012/04/mkdir-va-nhung-nghe-thuat-quanh-no.html'>mkdir và những nghệ thuật quanh nó!</a></td>
                <td><a href='https://www.familug.org/2014/11/cmd-linux-utilities-co-gi-can-thiet.html'>[cmd] linux utilities - có gì cần thiết?</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/09/python-em-so-dong-cua-1-file.html'>[python] đếm số dòng của 1 file.</a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cdpwd-di-chuyen-loanh-quanh.html'>[CCGU] cd,pwd - di chuyển loanh quanh</a></td>
                <td><a href='https://www.familug.org/2014/09/bash-shellshock-tu-goc-en-ngon.html'>[bash] shellshock - từ gốc đến ngọn</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/08/python-time-delta-in-seconds.html'>[python] time delta in seconds</a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cac-cau-lenh-e-tim-hieu-cau-lenh.html'>[CCGU] Các câu lệnh để tìm hiểu câu lệnh</a></td>
                <td><a href='https://www.familug.org/2014/08/chay-lenh-voi-quyen-cua-user-khac.html'>Chạy lệnh với quyền của user khác </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/08/python-new-va-init-zip.html'>[Python] __new__ và __init__, zip</a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cli-can-ban.html'>[CCGU] CLI căn bản</a></td>
                <td><a href='https://www.familug.org/2014/08/basic-hostname.html'>[basic] hostname</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/07/chao-trellocom.html'>Chào! trello.com</a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cat-cut-grep-uniq.html'>CCGU - cat cut grep uniq!</a></td>
                <td><a href='https://www.familug.org/2014/08/nginx-luat-matching-khi-chon-location-e.html'>[NGINX] luật matching khi chọn location để xử lý 1 request</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/06/learn-python-hard-way-review.html'>[Review] Learn python the hard way</a></td>
                <td><a href='https://www.familug.org/2012/03/nghe-1-bai-nhac-hang-ngay.html'>Nghe 1 bài nhạc hàng ngày</a></td>
                <td><a href='https://www.familug.org/2014/08/os-niceness.html'>[OS] niceness</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/05/python-xu-ly-python-version.html'>[Python] Xử lý python version</a></td>
                <td><a href='https://www.familug.org/2012/02/kiem-tra-xem-cong-nao-ang-mo.html'>Kiểm tra xem cổng nào đang mở</a></td>
                <td><a href='https://www.familug.org/2014/06/packet-capturing-with-tcpdump-command.html'>tcpdump - lưu giữ mọi khoảnh khắc của network</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/05/python-ternary-operator.html'>[Python] Ternary Operator</a></td>
                <td><a href='https://www.familug.org/2012/02/gui-dong-tin-hien-thi-len-man-hinh.html'>Gửi dòng tin hiển thị lên màn hình</a></td>
                <td><a href='https://www.familug.org/2014/06/network-ping-pong.html'>[network] ping - pong</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/05/y2038-year-2038-problem.html'>Y2038 - Year 2038 problem</a></td>
                <td><a href='https://www.familug.org/2012/02/list-danh-sach-cac-file-trong-linux.html'>List danh sách các file trong linux</a></td>
                <td><a href='https://www.familug.org/2014/06/gioi-thieu-va-huong-dan-su-dung-co-ban.html'>Giới thiệu và hướng dẫn sử dụng cơ bản iptables (Firewall)</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/04/python-tinh-ngay.html'>[python] Tính ngày</a></td>
                <td><a href='https://www.familug.org/2011/12/sua-nhanh-dong-lenh-ban-go-sai.html'>Sửa nhanh dòng lệnh bạn gõ sai</a></td>
                <td><a href='https://www.familug.org/2014/04/vai-chu-y-khi-viet-file-croncrontab.html'>Vài chú ý khi viết file cron/crontab</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/02/python-docutils-package-hay-nhat-ky-tim.html'>[Python] docutils package (hay nhật ký tìm hiểu 1 python package)</a></td>
                <td><a href='https://www.familug.org/2011/12/them-phim-tat-trong-gnome2.html'>Thêm phím tắt trong GNOME2</a></td>
                <td><a href='https://www.familug.org/2013/12/monitoring-iostat-hien-thi-cac-thong.html'>[Monitoring] iostat - hiển thị các thông tin thống kê về CPU và I/O </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/02/python-oc-ky-huong-dan-su-dung-truoc.html'>[Python] Đọc kỹ hướng dẫn sử dụng, trước khi dùng</a></td>
                <td><a href='https://www.familug.org/2011/12/bash-completion-go-lenh-moi-tay.html'>Bash - completion: gõ lệnh mỏi tay</a></td>
                <td><a href='https://www.familug.org/2013/10/nginx-beginner.html'>NGINX beginner</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2014/01/bash-vs-dash-vs-zsh-vs-python-cho.html'>bash vs dash vs zsh vs python cho scripting</a></td>
                <td><a href='https://www.familug.org/2011/10/tim-kiem-string-voi-grep.html'>Tìm kiếm string với grep</a></td>
                <td><a href='https://www.familug.org/2013/09/cong-cu-quan-ly-truy-cap-en-nhieu-server.html'>Công cụ quản lý truy cập đến nhiều server</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/11/weeklyvim-ctags-taglist-lap-canh-cho-vim.html'>[WeeklyVim] Ctags, Taglist - lắp cánh cho vim</a></td>
                <td><a href='https://www.familug.org/2014/12/cli-xargs-cau-lenh-e-xay-dung-cau-lenh.html'>[CLI] xargs - câu lệnh để xây dựng câu lệnh</a></td>
                <td><a href='https://www.familug.org/2013/09/cli-cac-lenh-quan-ly-package-tren.html'>[CLI] Các lệnh quản lý package trên ubuntu/debian</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/09/cong-cu-quan-ly-truy-cap-en-nhieu-server.html'>Công cụ quản lý truy cập đến nhiều server</a></td>
                <td><a href='https://www.familug.org/2014/12/cli-printf.html'>[CLI] printf</a></td>
                <td><a href='https://www.familug.org/2013/08/java-cho-sysadmin.html'>Java cho Sysadmin</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/08/monitoring-statsd.html'>[Monitoring] StatsD</a></td>
                <td><a href='https://www.familug.org/2014/12/programming-phe-rot13.html'>[Programming] phê ROT13</a></td>
                <td><a href='https://www.familug.org/2013/07/ung-chay-theo-ban-xx0.html'>Đừng chạy theo bản XX.0</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/08/programming-kho-bau.html'>[Programming] Kho báu</a></td>
                <td><a href='https://www.familug.org/2014/11/cmd-linux-utilities-co-gi-can-thiet.html'>[cmd] linux utilities - có gì cần thiết?</a></td>
                <td><a href='https://www.familug.org/2013/07/bash-function-oc-au-vao-qua-pipeline.html'>[bash] function đọc đầu vào qua pipeline</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/08/gwt-pyjs.html'>GWT - PyJS</a></td>
                <td><a href='https://www.familug.org/2014/10/cli-noi-dong.html'>[CLI] nối dòng</a></td>
                <td><a href='https://www.familug.org/2013/06/script-hay-lam-bang-tay.html'>Script hay làm bằng tay?</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/07/python-la-ngon-ngu-chinh-thuc-tai.html'>Python là ngôn ngữ chính thức tại FAMILUG</a></td>
                <td><a href='https://www.familug.org/2014/09/python-em-so-dong-cua-1-file.html'>[python] đếm số dòng của 1 file.</a></td>
                <td><a href='https://www.familug.org/2013/06/danh-sach-port-va-service-tuong-ung.html'>Danh sách port và service tương ứng trên Linux</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/07/python-tao-va-goi-function-on-fly.html'>[Python] Tạo và gọi function on-fly</a></td>
                <td><a href='https://www.familug.org/2014/06/cmd-find-tim-thay-ma-khong-xoa-uoc-why.html'>[cmd] find - tìm thấy mà không xoá được, why?</a></td>
                <td><a href='https://www.familug.org/2013/06/thu-vien-tren-linux.html'>Thư viện trên Linux</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/07/python-viet-fucntion-tra-ve-function.html'>[Python] Viết fucntion trả về function trong python</a></td>
                <td><a href='https://www.familug.org/2014/06/cli-less-view-file-tren-terminal.html'>[CLI] less - view file trên terminal</a></td>
                <td><a href='https://www.familug.org/2013/05/bai-hoc-sau-mot-ngay-anh-vat-voi-laptop.html'>[Bài học] sau một ngày đánh vật với laptop HP Pavilion</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/07/cat-chuoi-trong-python.html'>[Python] Cắt chuỗi trong Python</a></td>
                <td><a href='https://www.familug.org/2014/06/packet-capturing-with-tcpdump-command.html'>tcpdump - lưu giữ mọi khoảnh khắc của network</a></td>
                <td><a href='https://www.familug.org/2013/05/tim-cac-package-cai-lien-quan-en-xxx.html'>Tìm các package đã cài liên quan đến XXX</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/06/yaml-la-gi.html'>YAML là gì?</a></td>
                <td><a href='https://www.familug.org/2014/06/find-tim-hoai-ma-khong-thay.html'>find - tìm hoài mà không thấy </a></td>
                <td><a href='https://www.familug.org/2013/05/mariadb-thay-mysql.html'>Mariadb thay Mysql</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/06/pleac-hoc-cac-ngon-ngu-lap-trinh-theo.html'>PLEAC - học các ngôn ngữ lập trình theo kiểu "perl cookbook"</a></td>
                <td><a href='https://www.familug.org/2014/06/network-ping-pong.html'>[network] ping - pong</a></td>
                <td><a href='https://www.familug.org/2013/04/nc-ban-biet-chu.html'>nc, bạn biết chứ?</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/06/script-hay-lam-bang-tay.html'>Script hay làm bằng tay?</a></td>
                <td><a href='https://www.familug.org/2014/06/gioi-thieu-va-huong-dan-su-dung-co-ban.html'>Giới thiệu và hướng dẫn sử dụng cơ bản iptables (Firewall)</a></td>
                <td><a href='https://www.familug.org/2013/04/ccgu-cac-cau-lenh-e-tim-hieu-cau-lenh.html'>[CCGU] Các câu lệnh để tìm hiểu câu lệnh (Phần 2)</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/06/python-tao-http-server-on-gian-bang-1.html'>[python] Tạo HTTP Server đơn giản bằng 1 dòng lệnh</a></td>
                <td><a href='https://www.familug.org/2014/05/tmux-revised.html'>tmux revised</a></td>
                <td><a href='https://www.familug.org/2013/03/cai-at-apt-cacher-e-tiet-kiem-thoi-gian.html'>Cài đặt apt-cacher để tiết kiệm thời gian...</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/02/tu-viet-1-chuong-trinh-download-nhac-tu.html'>Tự viết 1 chương trình download nhạc từ nhaccuatui</a></td>
                <td><a href='https://www.familug.org/2014/04/cmd-rev.html'>[cmd] rev</a></td>
                <td><a href='https://www.familug.org/2013/03/cmd-cau-hinh-va-quan-ly-mang-tren-linux.html'>[cmd] cấu hình và quản lý mạng trên Linux</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/01/hack-view.html'>"hack" view</a></td>
                <td><a href='https://www.familug.org/2014/03/bash-script-tao-user-tren-linux-os-based.html'>[bash] Script tạo user trên Linux OS-based</a></td>
                <td><a href='https://www.familug.org/2013/03/familug-guide-to-web-server.html'>FAMILUG guide to web server</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/01/ebooks-learn-hard-way.html'>[Ebooks] Learn The Hard Way</a></td>
                <td><a href='https://www.familug.org/2014/03/awk-va-cut.html'>awk và cut</a></td>
                <td><a href='https://www.familug.org/2013/03/ubuntu-gotat-nhung-chuong-trinh-khong.html'>ubuntu - gỡ/tắt những chương trình không cần thiết </a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/01/kich-hoat-tinh-nang-ho-tro-256-mau-cua.html'>Kích hoạt tính năng hỗ trợ 256 màu của GNOME terminal</a></td>
                <td><a href='https://www.familug.org/2013/12/tcpdump-lam-sao-khong-quen.html'>tcpdump - làm sao không quên? </a></td>
                <td><a href='https://www.familug.org/2013/02/tmux-scripting.html'>tmux - scripting</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2013/01/cung-hoc-ruby.html'>Cùng học ruby </a></td>
                <td><a href='https://www.familug.org/2013/11/tim-xem-mot-process-dung-bao-nhieu-ram.html'>Tìm xem một process dùng bao nhiêu RAM</a></td>
                <td><a href='https://www.familug.org/2013/02/tmux.html'>Tmux</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2011/09/keep-it-simple-stupid-on-vs-o2n.html'>Keep it simple, stupid! (O(n!) vs O(2^n)</a></td>
                <td><a href='https://www.familug.org/2013/11/ps-va-nhung-option-it-uoc-biet-toi.html'>ps và những option ít được biết tới</a></td>
                <td><a href='https://www.familug.org/2013/01/cai-at-cau-hinh-quan-tri-mysql-server.html'>Cài đặt, cấu hình, quản trị mysql-server</a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2011/04/learning-python.html'>Tài liệu và hướng dẫn học Python</a></td>
                <td><a href='https://www.familug.org/2013/10/linux-procps-ps-kill-sysctl-top-watch.html'>[linux] procps = ps + kill + sysctl + top + watch + ...</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2010/08/python-bai-tap-1-viet-chuong-trinh-in.html'>[Python] Bài tập 1: Viết chương trình in ra n số đầu tiên trong dãy Fibonacci</a></td>
                <td><a href='https://www.familug.org/2013/09/cli-cac-lenh-quan-ly-package-tren.html'>[CLI] Các lệnh quản lý package trên ubuntu/debian</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2010/08/python-su-dung-python-nhu-1-chiec-may.html'>[Python] Sử dụng python như 1 chiếc máy tính</a></td>
                <td><a href='https://www.familug.org/2013/08/bash-introspection.html'>[bash] introspection </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2010/07/python-bai-22-while-note.html'>Python - Bài 2.2 - While, Note</a></td>
                <td><a href='https://www.familug.org/2013/07/cmd-find-cach-dung-on-gian-nhat-thay-ls.html'>[cmd] find, cách dùng đơn giản nhất thay thế ls và tree</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2010/07/python-bai-21-danh-sach-va-thay-bien.html'>Python - Bài 2.1 - Danh sách và thay thế biến.</a></td>
                <td><a href='https://www.familug.org/2013/06/rsync-cong-cu-copy-sieu-ang.html'>rsync - công cụ copy siêu đẳng </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2010/07/python-bai-1-lam-quen-voi-python.html'>Python - Bài 1: Làm quen với Python (Print,For)</a></td>
                <td><a href='https://www.familug.org/2013/06/y-nghia-cua-cac-cau-lenh.html'>Ý nghĩa của các câu lệnh Linux </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href='https://www.familug.org/2010/07/python-va-familug.html'>Python và FAMILUG</a></td>
                <td><a href='https://www.familug.org/2013/05/tao-usb-cai-ubuntu-voi-1-cau-lenh.html'>Tạo Usb cài Ubuntu với 1 câu lệnh</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/05/tim-o-dai-cua-ma-md5-sha1.html'>Tìm độ dài của mã md5, sha1</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/05/pastebinit-va-cho-moi-nguoi-thay-ban.html'>pastebinit và cho mọi người thấy bạn cài gì trên máy</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/05/ccgu-gioi-thieu-ve-shell.html'>[CCGU] Giới thiệu về shell</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/05/cp-hay-ln.html'>cp hay ln</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/04/nc-ban-biet-chu.html'>nc, bạn biết chứ?</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/04/ccgu-cac-cau-lenh-e-tim-hieu-cau-lenh.html'>[CCGU] Các câu lệnh để tìm hiểu câu lệnh (Phần 2)</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/04/cmd-cac-lenh-quan-tri-mot-may-tinh-linux.html'>[CMD] Các lệnh quản trị một máy tính Linux</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/04/smartusing-tat-ca-la-boi-user.html'>[SmartUsing] Tất cả là bởi user</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/03/familugs-dpkg-faq.html'>FAMILUG's dpkg FAQ</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/03/curl.html'>curl</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/02/tmux-scripting.html'>tmux - scripting</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/02/tmux.html'>Tmux</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/02/tao-file-hang-loat.html'>Tạo file hàng loạt </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/02/php-code-down-load-nhac-tu-nhaccuatui.html'>[PHP] code download nhạc từ nhaccuatui</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/01/ket-noi-wifi-bang-dong-lenh.html'>Kết nối wifi bằng dòng lệnh </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/01/awk-vs-cut.html'>awk vs cut </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2013/01/bash-cd-en-thu-muc-vua-tao.html'>[bash] cd đến thư mục vừa tạo </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/12/fmlb-bai-1-all-vs-cut.html'>[FMLB] Bài 1: `cut` vs all </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/12/fmlbattle-1-vs-all.html'>FMLBattle: 1 vs all </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/12/bash-dung-bash-thay-may-tinh-cam-tay.html'>[bash] Dùng bash thay máy tính cầm tay</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/11/tips-lai-bash.html'>[Tips] lại bash </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/11/ccgu-awk-pattern-scanning-and-text.html'>[CCGU] awk - pattern scanning and text processing language</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/10/generate-random-data-part1.html'>Generate random data [Part1]</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/10/vai-combo-lenh-de-nho-d-se-uoc-update.html'>Vài "combo" lệnh dễ nhớ :D [sẽ được update]</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/10/nmap-khao-sat-1-victim-d.html'>[Network] nmap - khảo sát 1 victim :D </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/09/cmd-xclip-paste-paste-paste.html'>[CMD] xclip - paste, paste, paste</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/09/tat-cac-thiet-bi-chuyen-mach-e-tiet.html'>Tắt các thiết bị chuyển mạch để tiết kiệm pin </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/09/nen-giai-nen-bang-command-line-trong.html'>Nén, giải nén bằng command line trong Linux</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/09/clic-cli-challenge-1.html'>[CLIC] CLI Challenge 1</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/09/tuy-chinh-monitors-bang-command-line.html'>Tùy chính monitors bằng command line</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/09/cmd-lsof-liet-ke-cac-file-ang-mo.html'>[Cmd] lsof - liệt kê các file đang mở </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/08/pstree-xem-may-ban-chay-gi.html'>pstree - xem máy bạn chạy gì </a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/04/mkdir-va-nhung-nghe-thuat-quanh-no.html'>mkdir và những nghệ thuật quanh nó!</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cdpwd-di-chuyen-loanh-quanh.html'>[CCGU] cd,pwd - di chuyển loanh quanh</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cac-cau-lenh-e-tim-hieu-cau-lenh.html'>[CCGU] Các câu lệnh để tìm hiểu câu lệnh</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cli-can-ban.html'>[CCGU] CLI căn bản</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/03/ccgu-cat-cut-grep-uniq.html'>CCGU - cat cut grep uniq!</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/03/nghe-1-bai-nhac-hang-ngay.html'>Nghe 1 bài nhạc hàng ngày</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/02/kiem-tra-xem-cong-nao-ang-mo.html'>Kiểm tra xem cổng nào đang mở</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/02/gui-dong-tin-hien-thi-len-man-hinh.html'>Gửi dòng tin hiển thị lên màn hình</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2012/02/list-danh-sach-cac-file-trong-linux.html'>List danh sách các file trong linux</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/12/sua-nhanh-dong-lenh-ban-go-sai.html'>Sửa nhanh dòng lệnh bạn gõ sai</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/12/them-phim-tat-trong-gnome2.html'>Thêm phím tắt trong GNOME2</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/12/bash-completion-go-lenh-moi-tay.html'>Bash - completion: gõ lệnh mỏi tay</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/10/tim-kiem-string-voi-grep.html'>Tìm kiếm string với grep</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/10/may-ban-bat-uoc-bao-lau.html'>Máy bạn đã bật được bao lâu?</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/10/bash-cd-around-world.html'>[Bash] cd around the world</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/09/whatis-whereis-whois-hoi-linux.html'>whatis - whereis - which - whois : hỏi Linux!</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2011/09/5-tool-e-nghich-ngom-voi-mang.html'>5 tool để nghịch ngợm với mạng</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2010/11/10-meo-huu-ich-giup-ban-lam-chu-cac-cau.html'>10 mẹo hữu ích giúp bạn “làm chủ” các câu lệnh Linux đơn giản hơn</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2010/11/cmd-cd-ls-pwd.html'>[CMD] cd | ls | pwd</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2010/10/cmd-lenh-xem-thong-so-phan-cung-driver.html'>[CMD] Lệnh xem thông số phần cứng, driver</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2010/06/cmdcac-lenh-ve-thu-muc-va-tap-tin.html'>[CMD]Các lệnh về thư mục và tập tin</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
          

              <tr>
                <td><a href=''></a></td>
                <td><a href='https://www.familug.org/2010/05/cmd-echo-path.html'>[CMD] echo $PATH | type</a></td>
                <td><a href=''></a></td>
                <td><a href=''></a></td>
              </tr>
            </tbody>
        </table>
    </body>
</html>